CONFIG_HEAP_MEM_POOL_SIZE=4096  

CONFIG_INIT_STACKS=y

# Bootloader related
CONFIG_BOOTLOADER_MCUBOOT=y
CONFIG_MCUMGR=y
# CONFIG_MCUMGR_SMP_BT=y
CONFIG_MCUMGR_SMP_SHELL=y
# Enable statistics and statistic names
CONFIG_STATS=y
CONFIG_STATS_NAMES=y

# Enable flash operations
CONFIG_FLASH=y

# Enable most core commands
CONFIG_MCUMGR_CMD_IMG_MGMT=y   
CONFIG_MCUMGR_CMD_OS_MGMT=y
CONFIG_MCUMGR_CMD_STAT_MGMT=y

# Use together with dts zephyr,uart-mcumgr since 2.7
# CONFIG_MCUMGR_SMP_UART=y

# Enable the LittleFS file system
CONFIG_FILE_SYSTEM=y
CONFIG_FILE_SYSTEM_LITTLEFS=y

# Add 256 bytes to accommodate upload command (lfs_stat overflows)
CONFIG_SYSTEM_WORKQUEUE_STACK_SIZE=2304

# Enable file system commands
CONFIG_MCUMGR_CMD_FS_MGMT=y

# CONFIG_MCUMGR_SMP_UDP=y
# CONFIG_MCUMGR_SMP_UDP_IPV4=y
# CONFIG_MCUMGR_SMP_UDP_IPV6=y
CONFIG_NET_BUF_USER_DATA_SIZE=24
# End of bootloader related

# General config
CONFIG_NEWLIB_LIBC=y
CONFIG_MAIN_STACK_SIZE=4096

# Networking config (if not putting here would have error)
# CONFIG_NETWORKING=y
